<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c4G-z3-yry">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeveloperController" customModule="Musial_Awards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Musial Awards App Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="781-7K-cGJ">
                                <rect key="frame" x="56" y="39" width="263" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kassie Cooper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-xq-9MQ">
                                <rect key="frame" x="136" y="240" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drew Stanowski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ln-tg-FAK">
                                <rect key="frame" x="126" y="417" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brian Williams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltf-Np-J4n">
                                <rect key="frame" x="131" y="582" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20171127_1625061" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-vJ-OMk">
                                <rect key="frame" x="67" y="96" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_3558 2" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-w1-AOg">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20171127_1621121" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-Uf-Bb2">
                                <rect key="frame" x="61" y="446" width="252" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NMG-At-hZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Home-->
        <scene sceneID="SN5-kF-00D">
            <objects>
                <viewController id="eQq-WU-k9b" customClass="HomeController" customModule="Musial_Awards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2U-cj-mps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-fJ-h4O">
                                <rect key="frame" x="0.0" y="20" width="375" height="781"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiK-eU-Zon">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-iK-3es">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="205" id="sNQ-rF-9xi"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="le8-YX-2Sf">
                                                <rect key="frame" x="0.0" y="215" width="375" height="505"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxn-3r-aGt">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                        <color key="backgroundColor" red="0.93414022020725385" green="0.31322454599914945" blue="0.3113007948958128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="76q-8h-KOI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="TICKETS"/>
                                                        <connections>
                                                            <segue destination="gQK-kj-rbN" kind="show" id="rLJ-Cv-6UC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlB-a6-4zI">
                                                        <rect key="frame" x="0.0" y="85" width="375" height="80"/>
                                                        <color key="backgroundColor" red="0.93414022020725385" green="0.31322454599914945" blue="0.3113007948958128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="xhH-dC-7hm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="DAY OF EVENT"/>
                                                        <connections>
                                                            <segue destination="3S7-Rz-wQa" kind="show" id="kPc-uL-Era"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvB-UT-gR3">
                                                        <rect key="frame" x="0.0" y="170" width="375" height="80"/>
                                                        <color key="backgroundColor" red="0.93414022020725385" green="0.31322454599914945" blue="0.3113007948958128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="PxC-yk-5Ld"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="FAQ"/>
                                                        <connections>
                                                            <segue destination="bbz-as-ezG" kind="show" id="2Dz-Mc-uOJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR8-Ti-Kge">
                                                        <rect key="frame" x="0.0" y="255" width="375" height="80"/>
                                                        <color key="backgroundColor" red="0.93414022020725385" green="0.31322454599914945" blue="0.3113007948958128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="9VG-Ol-lDe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="ATTENDEES"/>
                                                        <connections>
                                                            <segue destination="nfp-SI-1vx" kind="show" id="a0O-4s-Zpo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-gM-KjQ">
                                                        <rect key="frame" x="0.0" y="340" width="375" height="80"/>
                                                        <color key="backgroundColor" red="0.93414022020725385" green="0.31322454599914945" blue="0.3113007948958128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="jDX-oo-hdQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="COMMUNITY"/>
                                                        <connections>
                                                            <segue destination="hLl-tH-a68" kind="show" id="UkS-RC-CBI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-MM-MCf">
                                                        <rect key="frame" x="0.0" y="425" width="375" height="80"/>
                                                        <color key="backgroundColor" red="0.93414022020725385" green="0.31322454599914945" blue="0.3113007948958128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="gTb-dT-l7N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <state key="normal" title="PURPOSE OF EVENT"/>
                                                        <connections>
                                                            <segue destination="wW2-Xy-jVE" kind="show" id="Io5-8R-JXw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="le8-YX-2Sf" firstAttribute="leading" secondItem="NiK-eU-Zon" secondAttribute="leading" id="RMj-iZ-QCx"/>
                                            <constraint firstItem="hbE-iK-3es" firstAttribute="top" secondItem="NiK-eU-Zon" secondAttribute="top" id="WfP-N2-cCW"/>
                                            <constraint firstItem="hbE-iK-3es" firstAttribute="leading" secondItem="NiK-eU-Zon" secondAttribute="leading" id="YbT-hI-thn"/>
                                            <constraint firstItem="hbE-iK-3es" firstAttribute="centerX" secondItem="NiK-eU-Zon" secondAttribute="centerX" id="b71-m2-5Ng"/>
                                            <constraint firstAttribute="height" constant="1000" id="g4I-R4-qKG"/>
                                            <constraint firstAttribute="trailing" secondItem="le8-YX-2Sf" secondAttribute="trailing" id="hYV-cP-oWo"/>
                                            <constraint firstItem="le8-YX-2Sf" firstAttribute="centerX" secondItem="NiK-eU-Zon" secondAttribute="centerX" id="p0F-Xw-k0x"/>
                                            <constraint firstItem="le8-YX-2Sf" firstAttribute="top" secondItem="hbE-iK-3es" secondAttribute="bottom" constant="10" id="u7h-lq-p1b"/>
                                            <constraint firstAttribute="trailing" secondItem="hbE-iK-3es" secondAttribute="trailing" id="wbf-o3-SsR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NiK-eU-Zon" secondAttribute="bottom" id="EHe-2z-XN3"/>
                                    <constraint firstAttribute="trailing" secondItem="NiK-eU-Zon" secondAttribute="trailing" id="Ve9-uC-xPZ"/>
                                    <constraint firstItem="NiK-eU-Zon" firstAttribute="top" secondItem="oyX-fJ-h4O" secondAttribute="top" id="YJc-zv-44k"/>
                                    <constraint firstItem="NiK-eU-Zon" firstAttribute="leading" secondItem="oyX-fJ-h4O" secondAttribute="leading" id="ZxD-CJ-Kzj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NiK-eU-Zon" firstAttribute="width" secondItem="F2U-cj-mps" secondAttribute="width" id="CCO-34-bB7"/>
                            <constraint firstItem="6z3-zd-4X0" firstAttribute="bottom" secondItem="oyX-fJ-h4O" secondAttribute="bottom" id="Hlt-m3-hmf"/>
                            <constraint firstItem="oyX-fJ-h4O" firstAttribute="top" secondItem="6z3-zd-4X0" secondAttribute="top" id="SMy-LC-iSi"/>
                            <constraint firstItem="oyX-fJ-h4O" firstAttribute="leading" secondItem="6z3-zd-4X0" secondAttribute="leading" id="Xnl-mF-Bu8"/>
                            <constraint firstItem="6z3-zd-4X0" firstAttribute="trailing" secondItem="oyX-fJ-h4O" secondAttribute="trailing" id="jcO-hC-ywk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6z3-zd-4X0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="GH0-Ll-TiZ"/>
                    <size key="freeformSize" width="375" height="850"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAL-WT-oZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="196"/>
        </scene>
        <!--Event-->
        <scene sceneID="ryC-aC-y9z">
            <objects>
                <viewController id="3S7-Rz-wQa" customClass="EventInfoController" customModule="Musial_Awards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVL-sS-E0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-fS-Ebv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Day of Event" id="FfL-dP-0bp">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="twB-kk-c0V">
                                            <connections>
                                                <segue destination="nIi-r4-lPI" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="fTG-OP-Cuc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8S-2r-wBC">
                                <rect key="frame" x="222" y="107" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Tickets"/>
                                <connections>
                                    <segue destination="gQK-kj-rbN" kind="show" id="hIl-pj-dg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Rvg-Tu-esR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" id="kCb-DM-fSq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doi-La-oVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nIi-r4-lPI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1572" y="113.79310344827587"/>
        </scene>
        <!--Nominees-->
        <scene sceneID="MIW-hA-kkd">
            <objects>
                <viewController title="Nominees" id="FND-P3-yIv" customClass="NomineesViewController" customModule="Musial_Awards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfP-GV-Svu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixI-01-esx">
                                <rect key="frame" x="79" y="489" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Nominate Someone Today!"/>
                                <connections>
                                    <segue destination="nRG-z3-QUF" kind="show" id="H7S-QZ-gJ0"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFq-vk-0wO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Nominees" id="RgV-dT-Ehh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="fPU-ZW-U68">
                                            <connections>
                                                <segue destination="bPu-Fo-Dfo" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="uzo-Ee-vXE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4sl-Lg-d2Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nominees" id="50M-u2-oDM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whO-QB-F9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bPu-Fo-Dfo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="112.89355322338831"/>
        </scene>
        <!--Community-->
        <scene sceneID="NlU-V3-JbW">
            <objects>
                <viewController title="Community" id="hLl-tH-a68" customClass="CommunityViewController" customModule="Musial_Awards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLu-fU-6VH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPO-2w-gu6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Community" id="fAf-2C-ep2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="EaV-nk-QOY">
                                            <connections>
                                                <segue destination="owl-n6-8BC" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="qv4-Jh-a4J"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sNS-lc-8No"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" id="4H5-CQ-7DL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyq-9c-Kv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="owl-n6-8BC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2940" y="113"/>
        </scene>
        <!--Purpose Of Event-->
        <scene sceneID="AH0-xv-Hdd">
            <objects>
                <viewController title="Purpose Of Event" id="wW2-Xy-jVE" customClass="PurposeOfEventViewController" customModule="Musial_Awards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3U-7y-k6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-QS-pca">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Purpose Of Event" id="duA-x3-JAE">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="5qe-2Y-hT0">
                                            <connections>
                                                <segue destination="Yed-3K-7H9" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="AhG-nn-eU7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eFp-eI-oWh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdi-oE-XDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yed-3K-7H9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="241" y="986"/>
        </scene>
        <!--List Attendees Controller-->
        <scene sceneID="W8D-Yo-hmm">
            <objects>
                <viewController id="nfp-SI-1vx" customClass="ListAttendeesController" customModule="Musial_Awards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mf4-iW-Oc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-Jg-PPa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="List of Attendees" id="r4J-vh-Sv8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="V9F-xA-Ddj">
                                            <connections>
                                                <segue destination="T43-vg-kSd" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="Nq6-MF-Nx6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pds-Jc-twr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qip-o9-wvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T43-vg-kSd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902" y="987"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="wT3-8x-gun">
            <objects>
                <viewController title="Tickets" id="gQK-kj-rbN" customClass="TicketsViewController" customModule="Musial_Awards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpw-vi-Ffl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-QP-eKA">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Tickets" id="L2l-SU-Wfa">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="sSk-dV-iK1">
                                            <connections>
                                                <segue destination="Ur9-sW-j2N" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="VCr-lr-pwB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q1V-xb-wyi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBR-NR-aY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ur9-sW-j2N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1572" y="986"/>
        </scene>
        <!--Nominate Someone View Controller-->
        <scene sceneID="nXs-41-idq">
            <objects>
                <viewController id="nRG-z3-QUF" customClass="NominateSomeoneViewController" customModule="Musial_Awards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2V3-FD-e8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48M-uN-3aV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Nominate" id="iuD-wJ-Kd6">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="uh7-y6-2l7">
                                            <connections>
                                                <segue destination="tr7-HH-wMK" kind="unwind" unwindAction="unwindSegueToNomineesWithUnwindSegue:" id="vRS-na-NBK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sAP-k5-qdA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPQ-17-CgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tr7-HH-wMK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2241" y="976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZhG-nX-Chp">
            <objects>
                <viewController id="bbz-as-ezG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nc9-UH-UEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-SC-k9b">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="FAQ" id="h8D-nh-4On">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="U9h-7i-8PG">
                                            <connections>
                                                <segue destination="LiZ-lR-bf3" kind="unwind" unwindAction="unwindToHomeWithUnwindSegue:" id="kZt-XX-SQ9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xpe-By-O3f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzd-MG-jIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LiZ-lR-bf3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2940" y="976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1JI-3b-8h1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c4G-z3-yry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qoz-wD-KAw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eQq-WU-k9b" kind="relationship" relationship="viewControllers" id="VFD-dL-n1n"/>
                        <segue destination="3S7-Rz-wQa" kind="relationship" relationship="viewControllers" id="n2c-fr-6Z7"/>
                        <segue destination="FND-P3-yIv" kind="relationship" relationship="viewControllers" id="rkT-NC-UDR"/>
                        <segue destination="hLl-tH-a68" kind="relationship" relationship="viewControllers" id="Q5D-N1-Gx4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POL-kn-elW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-658"/>
        </scene>
    </scenes>
    <resources>
        <image name="20171127_1621121" width="415" height="415"/>
        <image name="20171127_1625061" width="925" height="925"/>
        <image name="IMG_3558 2" width="2973" height="2973"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hIl-pj-dg6"/>
        <segue reference="Q5D-N1-Gx4"/>
        <segue reference="kPc-uL-Era"/>
    </inferredMetricsTieBreakers>
</document>
